
spring.jpa.database = MYSQL
spring.datasource.platform = mysql
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/pre2
spring.datasource.username = root
spring.datasource.password = darkokarpic

server.port = 8083

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans = false

#spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

erp.app.jwtSecret= erpSecretKey
erp.app.jwtExpirationMs= 86400000
